configuration:
  working_directory: '/tmp/ytdl-sub-downloads'
  dl_aliases:
    video: "--preset yt_video"
    video-url: "--download.url"
    tv-show-name: "--overrides.tv_show_name"

presets:
  yt_video:
    output_options:
      output_directory: "/data/YouTube/{tv_show_name_sanitized}"
      file_name: "{episode_path}.{ext}"
      thumbnail_name: "{episode_path}-thumb.{thumbnail_ext}"

    overrides:
      tv_show_name: "OVERRIDE IN SUBSCRIPTION"
      season: "OVERRIDE IN SUBSCRIPTION"
      episode: "{playlist_index}"
      episode_padded: "{playlist_index_padded}"
      episode_file_name: "e{episode_padded}-{title_sanitized}"
      episode_path: "{season}/{episode_file_name}"

    nfo_tags:
      nfo_name: "{episode_path}.nfo"
      nfo_root: "episodedetails"
      tags:
        title: "{title}"
        season: "{season}"
        episode: "{episode}"
        year: "{upload_year}"
        aired: "{upload_date_standardized}"

    output_directory_nfo_tags:
      nfo_name: "tvshow.nfo"
      nfo_root: "tvshow"
      tags:
        title: "{tv_show_name}"

  yt_playlist:
    preset: "yt_video"
    output_options:
      maintain_download_archive: True
    ytdl_options:
      break_on_existing: True

  yt_dynamic_playlist:
    preset: "yt_playlist"
    ytdl_options:
      break_on_existing: False
    overrides:
      episode: "{upload_year}{upload_month}{upload_day_padded}"
      episode_padded: "{upload_year}{upload_month_padded}{upload_day_padded}"
    chapters:
      # Embedded Chapter Fields
      embed_chapters: True
      allow_chapters_from_comments: False

      # Sponsorblock Fields
      sponsorblock_categories:
        - "selfpromo"
        - "preview"
        - "sponsor"
      remove_sponsorblock_categories: "all"
      force_key_frames: False