apiVersion: openebs.io/v1beta2
kind: DiskPool
metadata:
  name: d-hpp-1-lab
  namespace: openebs
spec:
  node: d-hpp-1-lab
  disks: ['aio:///dev/disk/by-id/ata-Patriot_P210_256GB_P210EDCB23021500204']
---
apiVersion: openebs.io/v1beta2
kind: DiskPool
metadata:
  name: d-hpp-2-lab
  namespace: openebs
spec:
  node: d-hpp-2-lab
  disks: ['aio:///dev/disk/by-id/ata-Patriot_P210_256GB_P210EDCB23021504887']
---
apiVersion: openebs.io/v1beta2
kind: DiskPool
metadata:
  name: d-hpp-3-lab
  namespace: openebs
spec:
  node: d-hpp-3-lab
  disks: ['aio:///dev/disk/by-id/ata-Patriot_P210_256GB_P210EDCB23021504871']
