# yaml-language-server: $schema=https://kube-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: longhorn-web-ui-cert
  namespace: longhorn
spec:
  secretName: longhorn-web-ui-tls
  dnsNames:
    - longhorn.${subdomain}.ipreston.net
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
